user  nginx;
# nginxのworkerプロセスの数(通常はCPUのコア数以下に設定)
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
# masterプロセスのプロセスIDを保存するファイル
pid        /var/run/nginx.pid;


events {
    # 1つのworkerプロセスが同時に処理できる最大コネクション数
    worker_connections  1024;
}


http {
    # インクルードファイルでtypesディレクティブはMIMEタイプと拡張子のマッピングを設定
    include       /etc/nginx/mime.types;
    # レスポンスのデフォルトのMIMEタイプを設定
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # コンテンツのファイルの読み込みとクライアントへのレスポンスの送信にsendfile() APIを使用
    sendfile        on;
    #tcp_nopush     on;

    # 同じクライアントからの再要求をサーバが待つ時間(秒)
    keepalive_timeout  5;

    # 静的な gzip ファイルがある場合はそれを参照
    gzip_static on;
    # gzip を使用
    gzip on;
    # gzip を使用する HTTP バージョンは 1.0
    gzip_http_version 1.0;
    # http レスポンスに Vary: Accept-Encoding ヘッダを追加
    gzip_vary on;
    # gzipの圧縮レベルを 1 (低圧縮)
    gzip_comp_level 1;
    # gzip 対象とするファイル形式(mine タイプで指定)
    gzip_types text/plain
               text/css
               text/xml
               text/javascript
               application/json
               application/javascript
               application/x-javascript
               application/xml
               application/xml+rss;
    # gzip 非対象。IE 1 から 6、Netscape 4
    gzip_disable "MSIE [1-6]\.";
    gzip_disable "Mozilla/4";
    # Proxy 経由での要求でも gzip 対象とする
    gzip_proxied any;
    # gzip で使用するバッファサイズ(16 8k ならば 16 x 8k = 128k を常時使用)
    gzip_buffers 16 8k;

    include /etc/nginx/conf.d/*.conf;
}
